server.port=5678
management.endpoints.web.exposure.include=*
management.server.port=5679
spring.datasource.url=jdbc:postgresql://localhost:5432/oms
spring.datasource.username=pramahajan
spring.datasource.password=prateek
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always